# UrlPreview

./: UrlPreview.sln  publish.fish
FriendlyUrl/: FriendlyUrl.csproj  LinqExtensions.cs
UrlPreview/: Exceptions.cs  Html.cs  HtmlParser.cs  HttpClientExtensions.cs  LinqExtensions.cs  PreviewResult.cs  UniqueRequest.cs  UrlPreview.cs  UrlPreview.csproj
UrlPreview/Loaders/: AmazonLoader.cs  GenericUrlLoader.cs  UrlLoader.cs
UrlPreviewClient/: PreviewClient.cs  Program.cs  UrlPreviewClient.csproj
