<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
		<AssemblyName>NeoSmart.UrlPreview</AssemblyName>
		<RootNamespace>NeoSmart.UrlPreview</RootNamespace>
		<PackageId>UrlPreview</PackageId>
		<Version>1.2.0</Version>
		<Authors>Mahmoud Al-Qudsi</Authors>
		<Company>NeoSmart Technologies</Company>
		<Product>UrlPreview</Product>
		<Description>A library to generate URL previews, getting the title, thumbnail, and a short description. Get Amazon URL product previews.</Description>
		<Copyright>Copyright NeoSmart Technologies 2017-2022</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/neosmart/UrlPreview/</PackageProjectUrl>
		<PackageIconUrl>https://cdn.rawgit.com/neosmart/UrlPreview/master/UrlPreview.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/neosmart/UrlPreview/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>url, preview, html, links</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="xxHash.Core" Version="0.3.0" />
	</ItemGroup>

</Project>
