<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>NeoSmart.FriendlyUrl</AssemblyName>
    <RootNamespace>NeoSmart.FriendlyUrl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.5.0" />
  </ItemGroup>

</Project>